## This file is maintained by Ansible - CHANGES WILL BE OVERWRITTEN
CVMFS_SERVER_URL="http://stratum1-a.nessi.no/cvmfs/@fqrn@;http://stratum1-b.nessi.no/cvmfs/@fqrn@"
CVMFS_KEYS_DIR=/etc/cvmfs/keys/nessi.no
CVMFS_USE_GEOAPI="yes"
